SECRET_KEY=your-super-secret-key-change-in-production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=harshwardhans279sharma@gmail.com
MAIL_PASSWORD=vdtc lkuz cjbk pgxy   
MAIL_DEFAULT_SENDER=harshwardhans279sharma@gmail.com
REDIS_URL=redis://localhost:6379/0